<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aprilgrid">
    <static>true</static>
    <link name="chassis">
      <pose>0 0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.001 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/root/model_editor_models/Aprilgrid/meshes/simple_box.dae</uri>
            <scale>0.5 0.001 0.5</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>/root/model_editor_models/Aprilgrid/materials/scripts</uri>
            <uri>/root/model_editor_models/Aprilgrid/materials/textures</uri>
            <name>Aprilgrid/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
